stop_id,stop_name,stop_desc,stop_lat,stop_lon,zone_id,stop_url
ABE_1,Main St. N / High St. W,,50.391510,-105.534738,,
ABE_2,High St. W / 1st Ave. NW,,50.391613,-105.537392,,
ABE_3,1st Ave. NW / Caribou St. W,,50.396830,-105.537371,,
ABE_4,Caribou St. E / Main St. N,,50.396845,-105.534774,,
ABE_5,Caribou St. E / 1st Ave. NE,Stop is located on the south-side of Caribou St.,50.396877,-105.531893,,
ABE_6,Caribou St. E / Ross Cres./3rd Ave. NE,,50.396880,-105.528183,,
ABE_7,Caribou St. E / 4th Ave. NE,,50.396858,-105.524750,,
ABE_8,4th Ave. NE / Oxford St. E,,50.398884,-105.524557,,
ABE_9,4th Ave. NE / Hall St. E,,50.400889,-105.524633,,
ABE_10,4th Ave. NE / Saskatchewan St. E,,50.402656,-105.524658,,
ABE_11,Saskatchewan St. E / 3rd Ave. NE,Town'n'Country Mall is accessible from this stop,50.402627,-105.527507,,
ABE_12,Saskatchewan St. E / 1st Ave. NE,Town'n'Country Mall is accessible from this stop,50.402648,-105.531771,,
ABE_13,Town & Country Dr. / Main St. N,Town'n'Country Mall is accessible from this stop,50.406387,-105.534698,,
ABE_14,Main St. East Service Road / Thatcher Dr. E,Superstore is accessible from this stop,50.412926,-105.533552,,
ABE_15,Dr. F.H. Wigmore Regional Hospital,,50.419106,-105.527029,,
ABE_16,Highland Rd. / Thatcher Dr. E,WalMart is accessible from this stop,50.411943,-105.521458,,
ABE_17,Thatcher Dr. E / Chester Rd.,,50.411921,-105.51595,,
ABE_18,Thatcher Dr. E / 9th Ave. NE,Tim Hortons is accessible from this stop,50.411853,-105.51178,,
ABE_19,9th Ave. NE / Prairie Oasis Trailer Court,,50.407610,-105.511762,,
ABE_20,9th Ave. NE / Lakeview Trailer Court,,50.404814,-105.51182,,
ABE_21,9th Ave. NE / Caribou St. E,,50.396861,-105.511825,,
ABE_22,Caribou St. E / 10th Ave. NE,Moose Jaw Cemetery is accessible from this stop,50.396846,-105.508979,,
ABE_23,11th Ave. NE / Athabasca St. E,,50.395337,-105.505852,,
ABE_24,Athabasca St. E / 10th Ave. NE,,50.395345,-105.508771,,
ABE_25,Athabasca St. E / 9th Ave. NE,,50.395353,-105.511806,,
ABE_26,Athabasca St. E / 8th Ave. NE,,50.395332,-105.51502,,
ABE_27,Athabasca St. E / 7th Ave. NE,,50.395330,-105.517468,,
ABE_28,7th Ave. NE / Ominica St. E,,50.393499,-105.517468,,
ABE_29,7th Ave. NE / Fairford St. E,,50.392565,-105.517431,,
ABE_30,Fairford St. E / 6th Ave. NE,,50.392563,-105.519853,,
ABE_31,Fairford St. E / 4th Ave. NE,Moose Jaw Union Hospital is NO LONGER accessible from this stop,50.392491,-105.524809,,
ABE_32,Fairford St. E / 3rd Ave. NE,,50.392518,-105.527268,,
ABE_33,High St. E / 2nd Ave. NE,,50.391562,-105.529674,,
ABE_34,High St. E / 1st Ave. NE,,50.391564,-105.53208,,

SUN_1,Main St. N / High St. E,,50.391510,-105.534738,,
SUN_2,Main St. N / Athabasca St. E,,50.395276,-105.534759,,
SUN_3,Main St. N / Caribou St. E,,50.396845,-105.534774,,
SUN_4,Main St. N / Hall St. E,,50.400857,-105.534674,,
SUN_5,Town & Country Dr. / Civic Centre Dr.,Town'n'Country Mall is accessible from this stop,50.404088,-105.532141,,
SUN_6,Town & Country Dr. / Main St. N,,50.406387,-105.534698,,
SUN_7,Thatcher Dr. W / Main St. West Service Road,,50.412762,-105.536385,,
SUN_8,Woodlilly Dr. / Arrowhead Rd.,,50.413823,-105.538747,,
SUN_9,Woodlilly Dr. / Aster Cres.,,50.415286,-105.538403,,
SUN_10,Woodlilly Dr. / Buttercup Cres.,,50.416217,-105.538396,,
SUN_11,Woodlilly Dr. / Crocus Rd.,,50.418213,-105.538564,,
SUN_12,Woodlilly Dr. / Dahlia Cres. S,,50.419862,-105.539069,,
SUN_13,Woodlilly Dr. / Dahlia Cres. N,,50.422278,-105.541255,,
SUN_14,Woodlilly Dr. / Flax Rd.,,50.422491,-105.541936,,
SUN_15,Woodlilly Dr. / Calypso Dr.,,50.423054,-105.55088,,
SUN_16,Woodlilly Dr. / Iris Dr.,,50.420152,-105.554598,,
SUN_17,Woodlilly Dr. / Lewry Cres. S,,50.417789,-105.554614,,
SUN_18,Woodlilly Dr. / Thorn Cres.,Sunningdale Elementary School is accessible from this stop,50.413746,-105.554574,,
SUN_19,Thatcher Dr. W / 11th Ave. NW,,50.413261,-105.565848,,
SUN_20,11th Ave. NW,,50.411244,-105.565889,,
SUN_21,11th Ave. NW / Normandy Dr.,,50.409446,-105.565857,,
SUN_22,Normandy Dr. / General Cres.,,50.409395,-105.562648,,
SUN_23,Normandy Dr. / Marshall Cres. E,,50.409373,-105.561139,,
SUN_24,9th Ave. NW / MacDonald St. W,Kinsmen Sportsplex is accessible from this stop,50.404846,-105.557632,,
SUN_25,MacDonald St. W / 7th Ave. NW,Saskatchewan Polytechnic is accessible from this stop,50.404839,-105.552479,,
SUN_26,MacDonald St. W / 6th Ave. NW,Saskatchewan Polytechnic is accessible from this stop,50.404847,-105.549693,,
SUN_27,MacDonald St. W / 4th Ave. NW,Vanier Collegiate is accessible from this stop,50.404871,-105.545519,,
SUN_28,MacDonald St. W / 3rd Ave. NW,,50.404874,-105.542706,,
SUN_29,MacDonald St. W / Redland Ave. NW,,50.404879,-105.538524,,
SUN_30,Main St. N / Saskatchewan St. W,,50.403219,-105.534626,,
SUN_31,Main St. N / Hall St. W,,50.400563,-105.53467,,
SUN_32,Main St. N / Oxford St. W,,50.398858,-105.534612,,
SUN_33,Main St. N / Ross St. W,,50.397846,-105.534775,,
SUN_34,Main St. N / Athabasca St. W,,50.395276,-105.534759,,
SUN_35,Main St. N / Stadacona St. W,,50.394379,-105.534585,,
SUN_36,Main St. N / Ominica St. W,,50.393453,-105.534583,,

ABW_1,Main St. N / High St. E,,50.391510,-105.534738,,
ABW_2,Main St. N / Ominica St. E,,50.393453,-105.534583,,
ABW_3,Main St. N / Stadacona St. E,,50.394379,-105.534585,,
ABW_4,Main St. N / Athabasca St. E,,50.395276,-105.534759,,
ABW_5,Main St. N / Ross. St. E,,50.397846,-105.534775,,
ABW_6,Oxford St. W / Main St. N,,50.398949,-105.535097,,
ABW_7,Oxford St. W / Redland Ave. N,,50.398908,-105.538723,,
ABW_8,Oxford St. W / Henleaze Ave. N,St. Agnes Elementary School is accessible from this stop,50.398931,-105.544121,,
ABW_9,Oxford St. W / 6th Ave. NW,,50.398924,-105.549653,,
ABW_10,Oxford St. W / Monk Ave. N,,50.398914,-105.553907,,
ABW_11,Oxford St. W / 9th Ave. NW,,50.398907,-105.557577,,
ABW_12,Albert St. N / 10th Ave. NW,,50.398498,-105.561411,,
ABW_13,Albert St. N / 11th Ave. NW,,50.398485,-105.565239,,
ABW_14,11th Ave. NW / Carleton St. W,,50.400107,-105.565233,,
ABW_15,11th Ave. NW / Grace St. W,Lindale Elementary School is accessible from this stop,50.403271,-105.56529,,
ABW_16,Grace St. W / Gordon Rd. N,,50.403016,-105.568479,,
ABW_17,Grace St. W / 13th Ave. NW,,50.401748,-105.573261,,
ABW_18,Grace St. W / Prince Charles Pl.,,50.399929,-105.577126,,
ABW_19,Grace St. W / Holdsworth Cres.,,50.399818,-105.57896,,
ABW_20,Grace St. W / Corman Cres.,,50.399815,-105.582893,,
ABW_21,Thatcher Dr. W / Rutherford St. W,,50.402874,-105.584158,,
ABW_22,Thatcher Dr. W / 13th Ave. NW,,50.406247,-105.582415,,
ABW_23,13th Ave. NW / Pascoe Dr. W,,50.405857,-105.581528,,
ABW_24,13th Ave. NW / Mayberry Cres.,,50.404858,-105.579708,,
ABW_25,13th Ave. NW / Regal Cres.,,50.403978,-105.577642,,
ABW_26,13th Ave. NW / Gordon Rd. N,,50.402371,-105.574382,,
ABW_27,13th Ave. NW / Carleton St. W,,50.400022,-105.57168,,
ABW_28,13th Ave. NW / Montgomery St. W,,50.397651,-105.571753,,
ABW_29,Caribou St. W / 14th Ave. NW,,50.396813,-105.574652,,
ABW_30,Athabasca St. W / 14th Ave. NW,,50.395229,-105.574611,,
ABW_31,Athabasca St. W / 13th Ave. NW,,50.395244,-105.571741,,
ABW_32,Athabasca St. W / 12th Ave. NW,,50.395249,-105.568876,,
ABW_33,Athabasca St. W / 11th Ave. NW,,50.395252,-105.565239,,
ABW_34,Athabasca St. W / 10th Ave. NW,,50.395247,-105.561386,,
ABW_35,Athabasca St. W / 9th Ave. NW,William Grayson Elementary School is accessible from this stop,50.395267,-105.557595,,
ABW_36,Athabasca St. W / 8th Ave. NW,,50.395343,-105.554396,,
ABW_37,Athabasca St. W / 6th Ave. NW,,50.395326,-105.549513,,
ABW_38,Athabasca St. W / 4th Ave. NW,,50.395335,-105.544721,,
ABW_39,Athabasca St. W / 2nd Ave. NW,,50.395328,-105.539796,,
ABW_40,Athabasca St. W / Main St. N,,50.395276,-105.534759,,
ABW_41,Main St. N / Stadacona St. W,,50.394379,-105.534585,,
ABW_42,Main St. N / Ominica St. W,,50.393453,-105.534583,,

WES_1,Main St. N / High St. W,,50.391510,-105.534738,,
WES_2,Main St. N / Manitoba St. E,Liqour Store is accessible from this stop,50.389692,-105.534796,,
WES_3,Manitoba St. E / 1st Ave. NE,,50.389588,-105.531977,,
WES_4,Main St. S / Home St. W,,50.385164,-105.534579,,
WES_5,Lillooet St. W / Main St. S,,50.384244,-105.534661,,
WES_6,Lillooet St. W / 2nd Ave. SW,,50.384217,-105.539767,,
WES_7,Lillooet St. W / 3rd Ave. SW,,50.384208,-105.542239,,
WES_8,4th Ave. SW / Lillooet St. W,,50.383928,-105.544732,,
WES_9,Coteau St. W / 4th Ave. SW,,50.382398,-105.544766,,
WES_10,Coteau St. W / 6th Ave. SW,Empire Elementary School is accessible from this stop,50.382410,-105.549483,,
WES_11,Coteau St. W / 7th Ave. SW,Riverview Collegiate is accessible from this stop,50.382406,-105.551911,,
WES_12,Coteau St. W / 9th Ave. SW,,50.382390,-105.557565,,
WES_13,Coteau St. W / 10th Ave. SW,,50.382375,-105.561365,,
WES_14,Coteau St. W / 11th Ave. SW,,50.382406,-105.565221,,
WES_15,Coteau St. W / 12th Ave. SW,,50.382233,-105.568985,,
WES_16,Coteau St. W / Iroquois Dr.,,50.382258,-105.57254,,
WES_17,Coteau St. W / Manitou Cres.,,50.382241,-105.573745,,
WES_18,Coteau St. W / Souix Cres.,,50.382249,-105.576257,,
WES_19,Coteau St. W / Cree Cres.,,50.382265,-105.578646,,
WES_20,16th Ave. SW / Grandview Pl.,,50.380492,-105.580592,,
WES_21,16th Ave. SW / Hastings St. W,,50.378086,-105.580552,,
WES_22,Warner St. W / 16th Ave. SW,,50.377234,-105.580547,,
WES_23,Warner St. W / 15th Ave. SW,,50.377240,-105.577552,,
WES_24,Warner St. W / 14th Ave. SW,,50.377239,-105.574645,,
WES_25,Warner St. W / 13th Ave. SW,,50.377236,-105.571804,,
WES_26,Warner St. W / 12th Ave. SW,,50.377231,-105.5689,,
WES_27,Vaughan St. W / 12th Ave. SW,Sacred Heart Elementary School is accessible from this stop,50.379043,-105.568807,,
WES_28,Vaughan St. W / 11th Ave. SW,Westmont Elementary School is accessible from this stop,50.379014,-105.56502,,
WES_29,Vaughan St. W / 10th Ave. SW,,50.379021,-105.561514,,
WES_30,Bradley St.,Caleb Retirement Villa is accessible from this stop,50.376368,-105.560026,,
WES_31,9th Ave SW / Keith St. W,,50.378756,-105.557551,,
WES_32,Vaughan St. W / 9th Ave. SW,,50.379603,-105.557554,,
WES_33,Vaughan St. W / 8th Ave. SW,,50.379635,-105.554339,,
WES_34,Vaughan St. W / 7th Ave. SW,,50.379588,-105.551891,,
WES_35,7th Ave. SW / Duffield St. W,,50.381473,-105.551908,,
WES_36,Duffield St. W / 6th Ave. SW,,50.381451,-105.549454,,
WES_37,Duffield St. W / 5th Ave. SW,,50.381470,-105.547078,,
WES_38,Duffield St. W / 4th Ave. SW,,50.381472,-105.544654,,
WES_39,4th Ave. SW / Coteau St. W,,50.382398,-105.544766,,
WES_40,Coteau St. W / Tapley Ave.,,50.382374,-105.541103,,
WES_41,Coteau St. W / Scott St.,,50.382384,-105.538289,,
WES_42,Coteau St. W / Main St. S,,50.382365,-105.534662,,
WES_43,Coteau St. W / 1st Ave. SE,Cornerstone Christian School is accessible from this stop,50.382365,-105.532026,,
WES_44,2nd Ave. SE / Coteau St. E,Ina Grafton Gage Home for Seniors is accessible from this stop,50.382381,-105.52956,,
WES_45,Lillooet St. E / 1st Ave. SE,,50.384236,-105.531974,,
WES_46,1st Ave. SE / Home St. E,,50.385158,-105.531973,,
WES_47,2nd Ave. NE / Manitoba St. E,,50.389584,-105.529648,,
WES_48,High St. E / 2nd Ave. NE,,50.391562,-105.529674,,
WES_49,High St. E / 1st Ave. NE,,50.391564,-105.53208,,
